plugins {
    id 'java'
}
group 'task2'
version '1.0-PVH'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'info.cukes', name: 'cucumber-java', version:'1.2.5'
    compile group: 'io.appium', name: 'java-client', version:'6.1.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.14.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
