plugins {
    id 'java'
}
group 'task2'
version '1.0-PVH'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'steps', 'src/test/java/features']
        }
    }
}

dependencies {
    compile group: 'info.cukes', name: 'cucumber-java', version:'1.2.5'
    compile group: 'io.appium', name: 'java-client', version:'6.1.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.14.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
